<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box{
            background-color: aquamarine;
            font-size: 22px;
            text-align: center;
            color: rgba(214, 65, 49, 0.95);
            display: none;
        } 
        @media(max-width:500px){
            #box-1{
                display: block;
                background-color: burlywood;
            }
        }
        @media(max-width:500px) and (min-width:300px) {
            #box-2{
                display: block;
                background-color: rgb(45, 161, 78);
            }
        }
        @media(min-width:500px) and (max-width:800px){
            #box-3{
                color: black;
                display: block;
                background-color: cyan;
            }
        }
        @media(min-width:800px){
            #box-4{
                display: block;
                background-color: yellow;
            }
        }
        
    </style>
</head>
<body>
    <!-- <h1>Responsive website</h1> -->
    <div class="box" id="box-1">mein ek iphone hu</div>
    <div class="box" id="box-2">mein ek tablet hu</div>
    <div class="box" id="box-3">mein ek computer hu</div>
    <div class="box" id="box-4">mein ek window screen hu</div>

</body>
</html>