<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om gym fitness</title>
</head>
<style>
    body{
        font-family: bitter;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('abs-gym.jpg');
        background-size: cover;
    }
    .left{
        /* border: 2px sloid green; */
        display: inline-block;
        position: absolute;
        left: 10px;
        top: 5px;
    }
   
    .left img{
        width: 116px;
        filter:invert(100%);
    }
    .left div{
        text-align: center;
    }
    .right{
        /* border: 2px solid red; */
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
    }
    .middle{
        /* border: 2px solid yellow; */
        display: block;
        width: 50%;
        margin: 20px auto;
        /* position: fixed; */
          /* width: 100%; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a.active{
        color: grey;
        text-decoration: underline;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 5px 15px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgba(96, 55, 72, 0);
        }

        .btn1{
            position: static;
            margin: 12px 65px;
            background-color: black;
            color: white;
            padding: 8px 150px;
            border: 3px solid grey;
            border-radius: 10px;
            border-width: 3px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn1:hover{
            background-color: rgb(75, 180, 145);
            border-color: rgb(255, 127, 174);
            border-color: aquamarine;
        }
        .container {
            /* border: 2px solid green; */
            margin: 96px 73px;
            padding: 23px 33px;
            width: 33%;
            font-size: 20px;
            cursor: pointer;
            border-radius: 19px;
        }
        .container h1{
            text-align: center;
        }
        
.form-group input{
    text-align: center;
    font-size: 20px;
    display: block;
    width: 340px;
    padding: 6px;
    border:  2px solid black;
    margin:  5px auto;
    border-radius: 10px;

}
.form-group input:hover{
    background-color: rgba(246, 241, 246, 0.626);

}
#container1{
    display: flex;   
}
.button1{
    margin-top:26%;
    margin-left: 17%;
    
}
#readmore{
    padding: 15px 25px;
    border-radius: 30px;
    border-width: 3px;
    font-size: medium;
    cursor: pointer;
}
#readmore:hover{
    background-color: rgb(0, 217, 255);
    border-color: rgb(231, 47, 255);
}

</style>
<body>
    <header class="header">
        <div class="left">
           <img src="logo.jpg" alt="">
        <div>Om fitness</div>
    </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>

        </div>
        <div class="middle">
            <ul class="navbar">
                <li><a href="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
               </ul>

        </div>
    </header>
    <section id="container1">
    <div class="container">
        <h1>Body and Mind in Perfect Balance</h1>
        <form action="noaction.php">
            <div class="form-group" id="btn1">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone no.">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>

    <div class="button1">
        <button id="readmore">Read More</button>
    </div>

</section>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos ipsam quos quae id molestias expedita rem praesentium impedit dolorum porro omnis tempore, ipsa aperiam temporibus excepturi assumenda laudantium eum.
    Ea deserunt architecto voluptatem similique perspiciatis harum enim in corrupti perferendis assumenda quod reprehenderit distinctio necessitatibus et placeat temporibus voluptates ducimus eum, illum vitae iste? Recusandae praesentium voluptates quia ut.
    Libero, rerum illo officiis eius provident quibusdam quos saepe vero officia, asperiores cupiditate laudantium perspiciatis aspernatur hic consectetur ipsa natus quis consequuntur ullam reprehenderit illum maxime quidem debitis! Vitae, cumque?
    Nisi nulla iste error libero dicta dolor odit eos molestiae debitis suscipit fugit animi voluptatum distinctio labore tenetur quo natus, hic voluptas vel itaque ut quam voluptatem ipsam illo? Cumque.
    Fugit labore possimus accusantium aut distinctio rem modi accusamus rerum quis aperiam quia necessitatibus nihil incidunt minus odit, facilis asperiores doloribus quisquam veniam quo eligendi ipsum natus tempore! Qui, ex.
    Quos inventore aut nesciunt optio id non molestiae dignissimos odio ad esse amet, fuga voluptate iste accusantium, dolor officia voluptatem a. Beatae illum at nostrum a laborum vero eveniet labore.
    Nulla odit laudantium error perferendis accusamus necessitatibus itaque eius iure. Architecto repudiandae impedit esse cum fugit pariatur suscipit velit ullam fuga numquam dolores cumque, dolorum non, consequatur reiciendis dicta tempora.
    Consectetur, amet iste ducimus tenetur dolorum nisi doloribus iusto officiis soluta voluptatum eligendi. Magni libero animi dolorum ea ipsam optio! Sed quae maiores illum eius explicabo fugit a quod fuga.
    Rerum perspiciatis atque dicta vel nesciunt dignissimos accusantium doloremque, similique quos aliquid quidem, vero rem dolorem eveniet, amet laboriosam ullam ad iste fugiat iusto in! Soluta laudantium architecto temporibus voluptatum!
    Dolorem laudantium possimus nesciunt sed molestias consectetur vitae quibusdam fugit dolorum dicta dignissimos commodi veniam eveniet voluptatibus sit id rem similique, nisi enim expedita! Harum et quae blanditiis fugiat neque!
</div>
    &nbsp;
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos ipsam quos quae id molestias expedita rem praesentium impedit dolorum porro omnis tempore, ipsa aperiam temporibus excepturi assumenda laudantium eum.
        Ea deserunt architecto voluptatem similique perspiciatis harum enim in corrupti perferendis assumenda quod reprehenderit distinctio necessitatibus et placeat temporibus voluptates ducimus eum, illum vitae iste? Recusandae praesentium voluptates quia ut.
        Libero, rerum illo officiis eius provident quibusdam quos saepe vero officia, asperiores cupiditate laudantium perspiciatis aspernatur hic consectetur ipsa natus quis consequuntur ullam reprehenderit illum maxime quidem debitis! Vitae, cumque?
        Nisi nulla iste error libero dicta dolor odit eos molestiae debitis suscipit fugit animi voluptatum distinctio labore tenetur quo natus, hic voluptas vel itaque ut quam voluptatem ipsam illo? Cumque.
        Fugit labore possimus accusantium aut distinctio rem modi accusamus rerum quis aperiam quia necessitatibus nihil incidunt minus odit, facilis asperiores doloribus quisquam veniam quo eligendi ipsum natus tempore! Qui, ex.
        Quos inventore aut nesciunt optio id non molestiae dignissimos odio ad esse amet, fuga voluptate iste accusantium, dolor officia voluptatem a. Beatae illum at nostrum a laborum vero eveniet labore.
        Nulla odit laudantium error perferendis accusamus necessitatibus itaque eius iure. Architecto repudiandae impedit esse cum fugit pariatur suscipit velit ullam fuga numquam dolores cumque, dolorum non, consequatur reiciendis dicta tempora.
        Consectetur, amet iste ducimus tenetur dolorum nisi doloribus iusto officiis soluta voluptatum eligendi. Magni libero animi dolorum ea ipsam optio! Sed quae maiores illum eius explicabo fugit a quod fuga.
        Rerum perspiciatis atque dicta vel nesciunt dignissimos accusantium doloremque, similique quos aliquid quidem, vero rem dolorem eveniet, amet laboriosam ullam ad iste fugiat iusto in! Soluta laudantium architecto temporibus voluptatum!
        Dolorem laudantium possimus nesciunt sed molestias consectetur vitae quibusdam fugit dolorum dicta dignissimos commodi veniam eveniet voluptatibus sit id rem similique, nisi enim expedita! Harum et quae blanditiis fugiat neque!
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos ipsam quos quae id molestias expedita rem praesentium impedit dolorum porro omnis tempore, ipsa aperiam temporibus excepturi assumenda laudantium eum.
        Ea deserunt architecto voluptatem similique perspiciatis harum enim in corrupti perferendis assumenda quod reprehenderit distinctio necessitatibus et placeat temporibus voluptates ducimus eum, illum vitae iste? Recusandae praesentium voluptates quia ut.
        Libero, rerum illo officiis eius provident quibusdam quos saepe vero officia, asperiores cupiditate laudantium perspiciatis aspernatur hic consectetur ipsa natus quis consequuntur ullam reprehenderit illum maxime quidem debitis! Vitae, cumque?
        Nisi nulla iste error libero dicta dolor odit eos molestiae debitis suscipit fugit animi voluptatum distinctio labore tenetur quo natus, hic voluptas vel itaque ut quam voluptatem ipsam illo? Cumque.
        Fugit labore possimus accusantium aut distinctio rem modi accusamus rerum quis aperiam quia necessitatibus nihil incidunt minus odit, facilis asperiores doloribus quisquam veniam quo eligendi ipsum natus tempore! Qui, ex.
        Quos inventore aut nesciunt optio id non molestiae dignissimos odio ad esse amet, fuga voluptate iste accusantium, dolor officia voluptatem a. Beatae illum at nostrum a laborum vero eveniet labore.
        Nulla odit laudantium error perferendis accusamus necessitatibus itaque eius iure. Architecto repudiandae impedit esse cum fugit pariatur suscipit velit ullam fuga numquam dolores cumque, dolorum non, consequatur reiciendis dicta tempora.
        Consectetur, amet iste ducimus tenetur dolorum nisi doloribus iusto officiis soluta voluptatum eligendi. Magni libero animi dolorum ea ipsam optio! Sed quae maiores illum eius explicabo fugit a quod fuga.
        Rerum perspiciatis atque dicta vel nesciunt dignissimos accusantium doloremque, similique quos aliquid quidem, vero rem dolorem eveniet, amet laboriosam ullam ad iste fugiat iusto in! Soluta laudantium architecto temporibus voluptatum!
        Dolorem laudantium possimus nesciunt sed molestias consectetur vitae quibusdam fugit dolorum dicta dignissimos commodi veniam eveniet voluptatibus sit id rem similique, nisi enim expedita! Harum et quae blanditiis fugiat neque!
    </div>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, dignissimos ipsam quos quae id molestias expedita rem praesentium impedit dolorum porro omnis tempore, ipsa aperiam temporibus excepturi assumenda laudantium eum.
        Ea deserunt architecto voluptatem similique perspiciatis harum enim in corrupti perferendis assumenda quod reprehenderit distinctio necessitatibus et placeat temporibus voluptates ducimus eum, illum vitae iste? Recusandae praesentium voluptates quia ut.
        Libero, rerum illo officiis eius provident quibusdam quos saepe vero officia, asperiores cupiditate laudantium perspiciatis aspernatur hic consectetur ipsa natus quis consequuntur ullam reprehenderit illum maxime quidem debitis! Vitae, cumque?
        Nisi nulla iste error libero dicta dolor odit eos molestiae debitis suscipit fugit animi voluptatum distinctio labore tenetur quo natus, hic voluptas vel itaque ut quam voluptatem ipsam illo? Cumque.
        Fugit labore possimus accusantium aut distinctio rem modi accusamus rerum quis aperiam quia necessitatibus nihil incidunt minus odit, facilis asperiores doloribus quisquam veniam quo eligendi ipsum natus tempore! Qui, ex.
        Quos inventore aut nesciunt optio id non molestiae dignissimos odio ad esse amet, fuga voluptate iste accusantium, dolor officia voluptatem a. Beatae illum at nostrum a laborum vero eveniet labore.
        Nulla odit laudantium error perferendis accusamus necessitatibus itaque eius iure. Architecto repudiandae impedit esse cum fugit pariatur suscipit velit ullam fuga numquam dolores cumque, dolorum non, consequatur reiciendis dicta tempora.
        Consectetur, amet iste ducimus tenetur dolorum nisi doloribus iusto officiis soluta voluptatum eligendi. Magni libero animi dolorum ea ipsam optio! Sed quae maiores illum eius explicabo fugit a quod fuga.
        Rerum perspiciatis atque dicta vel nesciunt dignissimos accusantium doloremque, similique quos aliquid quidem, vero rem dolorem eveniet, amet laboriosam ullam ad iste fugiat iusto in! Soluta laudantium architecto temporibus voluptatum!
        Dolorem laudantium possimus nesciunt sed molestias consectetur vitae quibusdam fugit dolorum dicta dignissimos commodi veniam eveniet voluptatibus sit id rem similique, nisi enim expedita! Harum et quae blanditiis fugiat neque!
    </div>
    
</body>
</html>