<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selector</title>
</head>
<style>
    h1{
        background-color: darkgoldenrod;
        color: rgb(36, 46, 46);
        font-weight: bold;
        text-emphasis: none;
        text-align: center;
    }
    div p{
        color: rgb(65, 45, 66);
        background-color: antiquewhite;
        font-weight: bold;
    }

input{
    display: block;
}
.container1{
    display: block;
    width: 233px;
    margin: auto;
}
input[type='text']{
    padding: px;
    border: 2px solid red;
}
a[target]{
    font-size: 45px;
    color: rgb(55, 33, 55);
}
header{
    display: flex;
    flex-direction: row;
}

</style>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <p>This is a paragraph</p>
        </div>
        <p>This is a paragraph</p>
    </div>
    <p>This is paragraph</p>
    &nbsp;
    <p style="background-color: rgb(0, 255, 191);">Before and after pseudo selectors</p>
    <div class="container1">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name : ">
            <input type="password" placeholder="Enter your password">
            <input type="Submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
        </ul>
    </div> 
    &nbsp;
    <header>
    <nav class="navbar">
        <ul class="item">Home</ul>
        <ul class="item">About</ul>
        <ul class="item">Services</ul>
        <ul class="item">Contact me</ul>
    </nav>  

    <section>
        <h3>Welcome to the coding world</h3>
        <p>lorem</p>
    </section>
</header> 
</body>
</html>