<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0pxs;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box{
        background-color: aqua;
        border: 2px solid green;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 70px;
        width: 300px;
        /* transform: rotate(45deg); */
        transition: all 1s ease-in-out ;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(3); */
        /* transform: translateX(123px); */
        /* transform: translateY(123px); */
        transform: translate(123px , 123px);
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
    
</body>
</html>