<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
<style>
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color: aquamarine;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: .7s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */
        transition: all 1s ease-in-out .3s;
    }
    /* #box:hover{
        background-color: rgb(229, 236, 22);
        height: 400px;
        width: 300px;
        border-radius: 45px;
        font-size: 25px;
    } */
    #box:hover{
        background-color: rgb(229, 236, 22);
        height: 400px;
        width: 300px;
        border-radius: 45px;
        font-size: 25px;
    }
</style>
<body>
    <h3>This will do transition</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    
</body>
</html>