<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color:black;
            border-radius: 36px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            /* padding: 40px 3px; */
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: wheat;
        }
        .navbar li a:hover{
            /* background-color: aquamarine; */
            color: rgb(13, 255, 0);
        }
        .search{
            float: right;
            color: wheat;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px soild 4px;
            border-radius: 14px;
            padding: 3px 20px;
            width: 129px;
        }
        /* header{
            margin:-15px;
        } */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search" placeholder="Search the website">
                </div>
            </ul>
            
        </nav>
    </header>
    
</body>
</html>